
-----------------
Confirmatory test
-----------------

For Succinic acid
-----------------
+-------------------------+-------------------------+----------------------+
|      Experiment         |     Observation         |    Inference         |
+=========================+=========================+======================+
| To a small amount of the| An orange yellow        |   Succinic acid      |
| given compound add twice| solution. Add NaOH      |                      |
| its bulk of resorcinol  | solution to it. It      |                      |
| and few drops of conc.  | exhibits green          |                      |
| sulfuric acid. Heat     | fluorescence.           |                      |
| slowly. The mixture is  |                         |                      |
| then poured into a large|                         |                      |
| volume of water in a    |                         |                      |
| beaker.                 |                         |                      |
+-------------------------+-------------------------+----------------------+

For Tartaric acid
-----------------
+-------------------------+-------------------------+----------------------+
|     Experiment          |       Observation       |     Inference        |
+=========================+=========================+======================+
| - Add silver nitrate    | Gray precipitate        |    Tartaric acid     |
|   solution gradually to |                         |                      |
|   the neutral solution  |                         |                      |
|   of the sample till the|                         |                      |
|   precipitation is      |                         |                      |
|   completed. Then add a |                         |                      |
|   very dil. solution of |                         |                      |
|   ammonium hydroxide    |                         |                      |
|   drop wise to dissolve |                         |                      |
|   most of the ppt. Heat |                         |                      |
|   the test tube on a    |                         |                      |
|   water bath.           |                         |                      |
| - Add freshly prepared  |  A violet color         |                      |
|   ferrous sulfate       |                         |                      |
|   solution to the aq.   |                         |                      |
|   solution of the sample|                         |                      |
|   Shake the mixture well|                         |                      |
|   with two drops of     |                         |                      |
|   hydrogen peroxide     |                         |                      |
|   and then add 2 ml of  |                         |                      |
|   aq. NaOH solution     |                         |                      |
|   (Fenton's Test)       |                         |                      |
| - Warm a small amount   | Green color. On dilution|                      |
|   of the given compound | turns orange            |                      |
|   with a pinch of beta  |                         |                      |
|   naphthol and 5 drops  |                         |                      |
|   of conc. sulfuric acid|                         |                      |
+-------------------------+-------------------------+----------------------+

For Salicylic acid
------------------

+-------------------------+-------------------------+----------------------+
| Gently heat a small     | Iodex like smell.       |    Salicylic acid    |
| amount of the compound  | (Oil of wintergreen)    |                      |
| with methanol and small |                         |                      |
| amount of sulfuric acid |                         |                      |
| Cool and pour it in     |                         |                      |
| water                   |                         |                      |
+-------------------------+-------------------------+----------------------+
| Heat the solid compound |   Smell of carbolic acid|    Salicylic acid    |
| with sodalime           |                         |                      |
+-------------------------+-------------------------+----------------------+

For Glucose
-----------

+-------------------------+-------------------------+----------------------+
| Heat the mixture of aq. |  The solution gets rose |     Glucose          |
| solution of the sample  |  pink color             |                      |
| with lead acetate and   |                         |                      |
| ammonium hydroxide for  |                         |                      |
| 1 minute.               |                         |                      |
+-------------------------+-------------------------+----------------------+
| Test with Fehling soln. | Orange red precipitate  |    Glucose           |
+-------------------------+-------------------------+----------------------+
| Test with Tollens       | Silver mirror appears   |    Glucose           |
| reagent                 |                         |                      |
+-------------------------+-------------------------+----------------------+

For Case Sugar
--------------

+--------------------------+-------------------------+----------------------+
|       Experiment         |      Observation        |     Inference        |
+--------------------------+-------------------------+----------------------+
| Test with Fehling soln.  |    No reaction          |                      |
+--------------------------+-------------------------+                      |
| Test with Tollens reagent|     No reaction         |                      |
+--------------------------+-------------------------+                      |
| Warm a mixture of 2 ml of| A deep wine red color   |     Cane Sugar       |
| compound solution 2ml of | with ppt.In alcohol it  |                      |
| HCl and a pinch of       | gives a deep wine red   |                      |
| resorcinol on a water    | solution                |                      |
| bath for 2 minutes       |                         |                      |
+--------------------------+-------------------------+                      |
| Hydrolyze a small amount |                         |                      |
| of the sample with 2-3   |                         |                      |
| ml of dilute HCl on a    |                         |                      |
| water bath for a few     |                         |                      |
| minutes. Perform         |                         |                      |
|  - Fehling's test        |   - Orange red ppt.     |                      |
|  - Tollens test          |   - Silver mirror       |                      |
+--------------------------+-------------------------+----------------------+




----------
Conclusion
----------

        - Name of the given compound
        - Structure of the given compound
