
--------------------
Preliminary tests
--------------------

+-------------------------+-------------------------+----------------------+
|      Experiment         |     Observation         |    Inference         |
+=========================+=========================+======================+
| Heat a small portion of | - Charring takes place  | - May be cane sugar  |
| the sample in a test    |   with a smell of burnt |   tartaric acid      |
| tube                    |   sugar.                |                      |
|                         | - No charring but       |                      |
|                         |                         |                      |
|                         |   - Melts with smell of | - May be glucose     |
|                         |     burnt sugar         |                      |
|                         |   - Sublimes with       | - May be salicylic   |
|                         |     melting             |   or succinic acid   |
+-------------------------+-------------------------+----------------------+
| Treat a small portion   | - Charring takes place  | - May be cane sugar  |
| of the sample with      |                         |   tartaric acid      |
| conc. sulfuric acid     |                         |   glucose, succinic  |
| and warm gently if      |                         |   acid               |
| necessary.              | - No charring but       | - May be salicylic   |
|                         |   irritating fumes      |   acid               |
|                         |   come out.             |                      |
+-------------------------+-------------------------+----------------------+
| Heat a small portion    | A vapour evolves with   | - May be salicylic   |
| of the sample with      | the smell of carbolic   |                      |
| sodalime in a test tube | acid                    |                      |
+-------------------------+-------------------------+----------------------+


