
----------------------------------------------------------------
Systematic analysis (For sample soluble in water and non-acidic)
----------------------------------------------------------------

+-------------------------+-------------------------+----------------------+
|      Experiment         |     Observation         |    Inference         |
+=========================+=========================+======================+
| Add 2 mol of iodine     | - A pale yellow ppt.    |   - May be ethanol   |
| solution to one or two  |                         |     or acetone       |
| drops of original       | - No yellow precipitate |   - May be methanol  |
| sample. Add NaOH soln to|   or glycerol           |     or glycerol      |
| it with shaking until   |                         |                      |
| the deep brown color or |                         |                      |
| the original solution   |                         |                      |
| disappears.             |                         |                      |
+-------------------------+-------------------------+----------------------+
| Add a few drops of      | - A violet red color    |    - Acetone         |
| of sodium nitroprusside | - No violet red color   |    - Ethanol         |
| solution to a small     |                         |                      |
| portion of the original |                         |                      |
| sample. Shake the       |                         |                      |
| mixture with ammonium   |                         |                      |
| hydroxide solution      |                         |                      |
+-------------------------+-------------------------+----------------------+
| Add a few drops of      | - Pink color of the     |    - May be glycerol |
| original sample to a 2  |   solution disappears.  |                      |
| ml solution of borax    |   It reappears upon     |                      |
| and phenolphthalein     |   warming               |                      |
| mixture.                | - Pink color remains    |    - May be methanol |
|                         |   unchanged             |                      |
+-------------------------+-------------------------+----------------------+

