.. Identification of Organic Compounds documentation master file, created by
   sphinx-quickstart on Fri Sep 20 05:50:27 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===============================================================
Welcome to Identification of Organic Compounds's documentation!
===============================================================

####################################################
Liquid Sample (Methanol, Ethanol, Acetone, Glycerol)
####################################################

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   character.rst
   prelim.rst
   solubility.rst
   acidity.rst
   analysis.rst
   confirm.rst


---------------------
Physical Character
---------------------

        * State of aggregation
        * Appearance
        * Color
        * Smell


--------------------
Preliminary tests
--------------------

+-------------------------+-------------------------+----------------------+
|      Experiment         |     Observation         |    Inference         |
+=========================+=========================+======================+
| Heat a small portion of | - Sample completely     | - May be methanol or |
| the sample in a test    |   evaporates leaving no |   ethanol or acetone |
| tube                    |   residue.              |                      |
|                         | - A syrapy residue      | - May be glycerol    |
|                         |   appears at            |                      |
|                         |   first but ultimately  |                      |
|                         |   evaporates with a     |                      |
|                         |   white dense fumes.    |                      |
+-------------------------+-------------------------+----------------------+
| Treat a small portion   | - Charring takes place  | - May be acetone     |
| of the sample with      | - No appreciable change | - May be glycerol    |
| conc. sulfuric acid     |   with a slight yellow  |                      |
| and warm gently if      |   color                 |                      |
| necessary.              |                         |                      |
+-------------------------+-------------------------+----------------------+


------------------------
Solubility test in water
------------------------

+-------------------------+-------------------------+----------------------+
|      Experiment         |     Observation         |    Inference         |
+=========================+=========================+======================+
| Shake a small portion   | Sample is soluble in    |   May be methanol or |
| of the sample with      | water                   |   ethanol or acetone |
| fresh water in a test   |                         |   or glycerol        |
| tube                    |                         |                      |
+-------------------------+-------------------------+----------------------+


---------------------
Acidity of the sample
---------------------

+-------------------------+-------------------------+----------------------+
|      Experiment         |     Observation         |    Inference         |
+=========================+=========================+======================+
| Test a portion of the   |                         |   May be methanol or |
| aqueous solution or     |                         |   ethanol or acetone |
| suspension with         |                         |   or glycerol        |
|                         |                         |                      |
| - Litmus paper          | - Non acidic to litmus  |                      |
| - solution of sodium    |                         |                      |
|   bicarbonate           |                         |                      |
+-------------------------+-------------------------+----------------------+

----------------------
Preliminary conclusion
----------------------

From the experiments of solubility and acidity it appears that the given
sample is Methanol, Ethanol, Acetone or Glycerol

.. include:: analysis.rst

.. include:: confirm.rst


