.. Identification of Organic Compounds documentation master file, created by
   sphinx-quickstart on Fri Sep 20 05:50:27 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===============================================================
Welcome to Identification of Organic Compounds's documentation!
===============================================================

####################################################
Liquid Sample (Methanol, Ethanol, Acetone, Glycerol)
####################################################

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   character.rst
   prelim.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
