
--------------------
Preliminary tests
--------------------

+-------------------------+-------------------------+----------------------+
|      Experiment         |     Observation         |    Inference         |
+=========================+=========================+======================+
| Heat a small portion of |                         | - May be acetic acid |
| the sample in a test    | - Evaporates with       |   or formic acid     |
| tube                    |   pungent smell         |                      |
+-------------------------+-------------------------+----------------------+
| Treat a small portion   | - Smell of vinegar      | - May be acetic acid |
| of the sample with      | - Evolves a gas on      | - May be formic acid |
| conc. sulfuric acid     |   burning of which,     |                      |
| and warm gently if      |   shows pale blue flame |                      |
| necessary.              |                         |                      |
+-------------------------+-------------------------+----------------------+
