
---------------------
Acidity of the sample
---------------------

+-------------------------+-------------------------+----------------------+
|      Experiment         |     Observation         |    Inference         |
+=========================+=========================+======================+
| Test a portion of the   |                         |   May be formic acid |
| aqueous solution or     |                         |   or acetic acid     |
| suspension with         |                         |                      |
|                         |                         |                      |
| - Litmus paper          | - Acidic to litmus      |                      |
| - solution of sodium    | - Effervescence occurs  |                      |
|   bicarbonate           |                         |                      |
+-------------------------+-------------------------+----------------------+

----------------------
Preliminary conclusion
----------------------

From the experiments, solubility and acidity it appears that the given
sample is Formic acid or Acetic acid.


